{
  "name": "myflow",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "blade",
    "build": "blade build",
    "serve": "blade serve",
    "db:migrate": "blade diff ronin/ronin-schema.ts",
    "db:generate": "blade types && ronin types --zod",
    "db:apply": "blade apply ronin/ronin-schema.ts"
  },
  "dependencies": {
    "better-auth": "^1.3.18",
    "blade": "3.18.19",
    "blade-better-auth": "^3.18.16",
    "react": "0.0.0-experimental-df12d7eac-20230510",
    "react-dom": "0.0.0-experimental-df12d7eac-20230510"
  },
  "devDependencies": {
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "typescript": "5.9.2"
  },
  "prettier": {
    "semi": false
  }
}
